# Name-Game

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/namegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namegame/: Application.kt  GameFragment.kt  GameViewModel.kt  LearnFragment.kt  MainActivity.kt  MainApp.kt  MenuFragment.kt  ScopedFragment.kt  SettingFragment.kt  SplashActivity.kt
app/src/main/java/com/example/namegame/adapter/: LearnViewAdapter.kt  ProfileViewHolder.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/namegame/adapter/holder/: ProfileViewHolder.kt
app/src/main/java/com/example/namegame/app/: Application.kt  ScopedFragment.kt
app/src/main/java/com/example/namegame/dagger/: AppComponent.kt  AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/namegame/data/: Headshot.kt  Profile.kt
app/src/main/java/com/example/namegame/data/database/: ProfileDatabase.kt
app/src/main/java/com/example/namegame/data/entity/: Headshot.kt  Profile.kt
app/src/main/java/com/example/namegame/data/repository/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/namegame/data/response/: Headshot.kt  Profile.kt
app/src/main/java/com/example/namegame/data/service/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NoConnectivityException.kt  ProfileApi.kt  ProfileDao.kt  ProfileDataSource.kt  ProfileDataSourceImpl.kt  ProfileDataSource_temp.kt  ProfilesApi.kt
app/src/main/java/com/example/namegame/data/shared_preference/: Preference.kt
app/src/main/java/com/example/namegame/database/: ProfileRepository.kt  ProfileRoomDatabase.kt
app/src/main/java/com/example/namegame/database/entity/: Headshot.kt  Profile.kt
app/src/main/java/com/example/namegame/database/repository/: ProfileDataSource.kt  ProfileDataSourceImp.kt  ProfileDatabase.kt  ProfileRepository.kt
app/src/main/java/com/example/namegame/database/repository/service/: ProfileApi.kt  ProfileDao.kt  ProfileDataSource.kt  ProfileDataSource_Imp.kt
app/src/main/java/com/example/namegame/database/service/: ProfileApi.kt  ProfileDao.kt
app/src/main/java/com/example/namegame/database/shared_preference/: Preference.kt
app/src/main/java/com/example/namegame/delegate/: Delegates.kt
app/src/main/java/com/example/namegame/di/: AppComponent.kt  AppModule.kt  DataSourceModule.kt  MainApplication.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt  ViewModelFactoryComponent.kt  ViewModelModule.kt
app/src/main/java/com/example/namegame/model/: Headshot.kt  Profile.kt
app/src/main/java/com/example/namegame/scope/: ScopedFragment.kt
app/src/main/java/com/example/namegame/service/: ProfileDao.kt  ProfilesApi.kt
app/src/main/java/com/example/namegame/utility/: FragmentTransaction.kt  Media.kt  Network.kt  Permission.kt
app/src/main/java/com/example/namegame/utility/delegate/: Delegates.kt
app/src/main/java/com/example/namegame/view/: GameFragment.kt  LearnFragment.kt  MainActivity.kt  MenuFragment.kt  SettingFragment.kt
app/src/main/java/com/example/namegame/view/adapter/: LearnViewAdapter.kt
app/src/main/java/com/example/namegame/view/adapter/holder/: ProfileViewHolder.kt
app/src/main/java/com/example/namegame/view/viewmodel/: GameViewModel.kt  LearnViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/namegame/viewmodel/: GameViewModel.kt  GameViewModelFactory.kt  LearnViewModel.kt  LearnViewModelFactory.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/namegame/viewmodel/adapter/: LearnViewAdapter.kt
app/src/main/java/com/example/namegame/viewmodel/adapter/holder/: ProfileViewHolder.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: ic_check.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_game.xml  fragment_learn.xml  fragment_menu.xml  fragment_setting.xml  learn_list_layout.xml
app/src/main/res/layout-land/: fragment_game.xml  fragment_menu.xml  learn_list_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/namegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
